<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Products - Cycle Selling Admin</title>
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    
    <style>
        /* Custom monochrome styling */
        :root {
            --sidebar-width: 250px;
            --navbar-height: 60px;
        }
        
        body {
            background-color: #f8f9fa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background-color: #212529;
            color: white;
            z-index: 1000;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link {
            color: #adb5bd;
            padding: 12px 20px;
            border-radius: 0;
            transition: all 0.3s;
        }
        
        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #495057;
            color: white;
        }
        
        .sidebar .nav-link i {
            margin-right: 10px;
            width: 20px;
        }
        
        /* Main content area */
        .main-content {
            margin-left: var(--sidebar-width);
            padding-top: var(--navbar-height);
            min-height: 100vh;
        }
        
        /* Top navbar */
        .top-navbar {
            position: fixed;
            top: 0;
            left: var(--sidebar-width);
            right: 0;
            height: var(--navbar-height);
            background-color: white;
            border-bottom: 1px solid #dee2e6;
            z-index: 999;
        }
        
        /* Product image */
        .product-img {
            width: 50px;
            height: 50px;
            object-fit: cover;
            border-radius: 4px;
            background-color: #f8f9fa;
            border: 1px solid #dee2e6;
        }
        
        /* Action buttons */
        .btn-action {
            padding: 5px 10px;
            margin: 0 2px;
            border-radius: 4px;
        }
        
        /* Table styling */
        .table th {
            background-color: #f8f9fa;
            border-bottom: 2px solid #dee2e6;
            font-weight: 600;
        }
        
        /* Stock status */
        .stock-low {
            color: #dc3545;
            font-weight: 600;
        }
        
        .stock-medium {
            color: #fd7e14;
            font-weight: 600;
        }
        
        .stock-high {
            color: #198754;
            font-weight: 600;
        }
        
        /* Responsive design */
        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .top-navbar {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Navigation -->
    <nav class="sidebar">
        <div class="p-3">
            <h4 class="text-white mb-4">
                <i class="bi bi-bicycle"></i> Cycle Admin
            </h4>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link" href="dashboard.html">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="categories.html">
                    <i class="bi bi-tags"></i> Categories
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" href="products.html">
                    <i class="bi bi-box-seam"></i> Products
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#orders">
                    <i class="bi bi-cart-check"></i> Orders
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#customers">
                    <i class="bi bi-people"></i> Customers
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#settings">
                    <i class="bi bi-gear"></i> Settings
                </a>
            </li>
        </ul>
    </nav>

    <!-- Top Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white top-navbar">
        <div class="container-fluid">
            <h5 class="mb-0 text-dark">Manage Products</h5>
            <div class="d-flex align-items-center">
                <span class="text-muted me-3">Welcome, Admin</span>
                <i class="bi bi-person-circle fs-4 text-secondary"></i>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid p-4">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <div>
                    <h4 class="text-dark mb-1">Products Management</h4>
                    <p class="text-muted mb-0">Manage your product inventory</p>
                </div>
                <div>
                    <a href="product-form.php" class="btn btn-dark">
                        <i class="bi bi-plus-circle me-2"></i>Add Product
                    </a>
                </div>
            </div>

            <!-- Products Table -->
            <div class="card">
                <div class="card-header bg-white">
                    <div class="row align-items-center">
                        <div class="col">
                            <h5 class="mb-0 text-dark">All Products</h5>
                        </div>
                        <div class="col-auto">
                            <div class="d-flex gap-2">
                                <select class="form-select form-select-sm">
                                    <option>All Categories</option>
                                    <option>Mountain Bikes</option>
                                    <option>Road Bikes</option>
                                    <option>Electric Bikes</option>
                                </select>
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search products...">
                                    <button class="btn btn-outline-secondary" type="button">
                                        <i class="bi bi-search"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <thead>
                                <table class="table table-hover mb-0">
                                <tr>
                                    <th>ID</th>
                                    <th>Image</th>
                                    <th>Product Name</th>
                                    <th>Category</th>
                                    <th>Price</th>
                                    <th>Stock</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <div class="product-img d-flex align-items-center justify-content-center">
                                            <i class="bi bi-bicycle text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Mountain Bike Pro</strong>
                                            <br><small class="text-muted">Professional mountain bike</small>
                                        </div>
                                    </td>
                                    <td>Mountain Bikes</td>
                                    <td><strong>$899.99</strong></td>
                                    <td><span class="stock-medium">15</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="product-form.php?id=1" class="btn btn-sm btn-outline-secondary btn-action" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-info btn-action" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger btn-action" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <div class="product-img d-flex align-items-center justify-content-center">
                                            <i class="bi bi-bicycle text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Road Bike Elite</strong>
                                            <br><small class="text-muted">High-performance road bike</small>
                                        </div>
                                    </td>
                                    <td>Road Bikes</td>
                                    <td><strong>$1,299.99</strong></td>
                                    <td><span class="stock-low">3</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="product-form.php?id=2" class="btn btn-sm btn-outline-secondary btn-action" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-info btn-action" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger btn-action" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>
                                        <div class="product-img d-flex align-items-center justify-content-center">
                                            <i class="bi bi-bicycle text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>Electric Bike Power</strong>
                                            <br><small class="text-muted">Electric powered bicycle</small>
                                        </div>
                                    </td>
                                    <td>Electric Bikes</td>
                                    <td><strong>$1,899.99</strong></td>
                                    <td><span class="stock-high">25</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <a href="product-form.php?id=3" class="btn btn-sm btn-outline-secondary btn-action" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-info btn-action" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger btn-action" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>
                                        <div class="product-img d-flex align-items-center justify-content-center">
                                            <i class="bi bi-bicycle text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>City Cruiser Comfort</strong>
                                            <br><small class="text-muted">Comfortable city bike</small>
                                        </div>
                                    </td>
                                    <td>City Bikes</td>
                                    <td><strong>$549.99</strong></td>
                                    <td><span class="stock-medium">12</span></td>
                                    <td><span class="badge bg-warning text-dark">Draft</span></td>
                                    <td>
                                        <a href="product-form.php?id=4" class="btn btn-sm btn-outline-secondary btn-action" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-info btn-action" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger btn-action" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>
                                        <div class="product-img d-flex align-items-center justify-content-center">
                                            <i class="bi bi-bicycle text-secondary"></i>
                                        </div>
                                    </td>
                                    <td>
                                        <div>
                                            <strong>BMX Stunt Pro</strong>
                                            <br><small class="text-muted">Professional BMX bike</small>
                                        </div>
                                    </td>
                                    <td>BMX Bikes</td>
                                    <td><strong>$399.99</strong></td>
                                    <td><span class="stock-low">2</span></td>
                                    <td><span class="badge bg-secondary">Inactive</span></td>
                                    <td>
                                        <a href="product-form.php?id=5" class="btn btn-sm btn-outline-secondary btn-action" title="Edit">
                                            <i class="bi bi-pencil"></i>
                                        </a>
                                        <button class="btn btn-sm btn-outline-info btn-action" title="View">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-danger btn-action" title="Delete" data-bs-toggle="modal" data-bs-target="#deleteModal">
                                            <i class="bi bi-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer bg-white">
                    <div class="d-flex justify-content-between align-items-center">
                        <span class="text-muted">Showing 1 to 5 of 248 entries</span>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">1</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Delete Confirmation Modal -->
    <div class="modal fade" id="deleteModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Confirm Delete</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <p>Are you sure you want to delete this product? This action cannot be undone.</p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger">Delete Product</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
